from flask import Flask, session, render_template, request, redirect, url_for
import psycopg2
from psycopg2 import sql
import os
import logging
import time

app = Flask(__name__)
app.secret_key = os.urandom(24)

logging.basicConfig(level=logging.INFO)

class DatabaseManager:
    def __init__(self, user, password, host="db", database="seminario_db"):
        self.user = user
        self.password = password
        self.host = host
        self.database = database
        self.connection = None

    def connect(self):
        try:
            self.connection = psycopg2.connect(
                host=self.host, port="5432",
                database=self.database,
                user=self.user,
                password=self.password
            )
            return True
        except Exception as e:
            print("Connection error:", e)
            return False

    def view_table(self, table_name):
        try:
            query = sql.SQL("SELECT * FROM {}").format(sql.Identifier(table_name))
            with self.connection.cursor() as cursor:
                cursor.execute(query)
                columns = [desc[0] for desc in cursor.description]
                rows = cursor.fetchall()
                return columns, rows
        except Exception as e:
            print(f"Error viewing table {table_name}: {e}")
            return None, None

    def filter_single_value(self, table_name, column, value):
        try:
            query = sql.SQL("SELECT * FROM {} WHERE {} = %s").format(
                sql.Identifier(table_name), sql.Identifier(column)
            )
            with self.connection.cursor() as cursor:
                cursor.execute(query, (value,))
                columns = [desc[0] for desc in cursor.description]
                rows = cursor.fetchall()
                return columns, rows
        except Exception as e:
            print(f"Error filtering: {e}")
            return None, None

    def filter_multiple_values(self, table_name, col1, val1, col2, val2):
        try:
            query = sql.SQL("SELECT * FROM {} WHERE {} = %s AND {} = %s").format(
                sql.Identifier(table_name), sql.Identifier(col1), sql.Identifier(col2)
            )
            with self.connection.cursor() as cursor:
                cursor.execute(query, (val1, val2))
                columns = [desc[0] for desc in cursor.description]
                rows = cursor.fetchall()
                return columns, rows
        except Exception as e:
            print(f"Error multi-filter: {e}")
            return None, None

    def insert_book(self, title, author_id, publisher_id, year, isbn):
        try:
            query = """
                INSERT INTO "Books" (title, author_id, publisher_id, publication_year, isbn)
                VALUES (%s, %s, %s, %s, %s) RETURNING book_id
            """
            with self.connection.cursor() as cursor:
                cursor.execute(query, (title, author_id, publisher_id, year, isbn))
                self.connection.commit()
                return cursor.fetchone()[0]
        except Exception as e:
            self.connection.rollback()
            print(f"Error inserting book: {e}")
            return None

    def insert_related(self, title, author_name, publisher_name, isbn, genre_names):
    print("\n" + "="*50)
    print("🔍 INSERT_RELATED")
    print(f"📌 Title: {title}")
    print(f"📌 Author: {author_name}")
    print(f"📌 Publisher: {publisher_name}")
    print(f"📌 ISBN: {isbn}")
    print(f"📌 Genre: {genre_names}")
    
    try:
        with self.connection.cursor() as cursor:
            # 1. Verificar/Insertar autor 
            print("\n1️⃣ Process author...")
            cursor.execute(
                'INSERT INTO "Authors" (name) VALUES (%s) ON CONFLICT (name) DO NOTHING RETURNING author_id',
                (author_name,)
            )
            author_result = cursor.fetchone()
            if author_result:
                author_id = author_result[0]
                print(f"   ✅ New author created with ID: {author_id}")
            else:
                cursor.execute('SELECT author_id FROM "Authors" WHERE name = %s', (author_name,))
                author_id = cursor.fetchone()[0]
                print(f"   ✅ Existing author found with ID: {author_id}")

            # 2. Verificar/Insertar editorial
            print("\n2️⃣ Process Publisher...")
            cursor.execute(
                'INSERT INTO "Publishers" (name) VALUES (%s) ON CONFLICT (name) DO NOTHING RETURNING publisher_id',
                (publisher_name,)
            )
            pub_result = cursor.fetchone()
            if pub_result:
                publisher_id = pub_result[0]
                print(f"   ✅ New publishing created with ID: {publisher_id}")
            else:
                cursor.execute('SELECT publisher_id FROM "Publishers" WHERE name = %s', (publisher_name,))
                publisher_id = cursor.fetchone()[0]
                print(f"   ✅ Existing publisher found with ID: {publisher_id}")

            # 3. Insertar libro
            print("\n3️⃣ Insert book...")
            import time
            if not isbn:
                isbn = f"TMP-{int(time.time())}"
            print(f"   📖 generated ISBN: {isbn}")
            
            cursor.execute(
                'INSERT INTO "Books" (title, author_id, publisher_id, publication_year, isbn) VALUES (%s, %s, %s, %s, %s) RETURNING book_id',
                (title, author_id, publisher_id, 2024, isbn)
            )
            book_id = cursor.fetchone()[0]
            print(f"   ✅ Book inserted with ID: {book_id}")

            # 4. Procesar géneros
            print("\n4️⃣ Process genre...")
            for genre in genre_names:
                               
                cursor.execute('INSERT INTO "Genres" (name) VALUES (%s) ON CONFLICT (name) DO NOTHING', (genre,))
                cursor.execute('SELECT genre_id FROM "Genres" WHERE name = %s', (genre,))
                genre_result = cursor.fetchone()
                
                if genre_result:
                    genre_id = genre_result[0]
                    print(f"      ✅ Genre ID found: {genre_id}")
                    cursor.execute(
                        'INSERT INTO "Book_Genres" (book_id, genre_id) VALUES (%s, %s) ON CONFLICT DO NOTHING',
                        (book_id, genre_id)
                    )
                    print(f"      🔗 Relation created: book {book_id} - genre {genre_id}")
                else:
                    print(f"      ❌ ERROR: The genre could not be found/created: {genre}")

            self.connection.commit()
            print("\n" + "="*50)
            print(f"✅ TRANSACTION COMPLETED SUCCESSFULLY")
            print(f"📚 ID of the book created: {book_id}")
            return book_id
            
    except Exception as e:
        self.connection.rollback()
        print(f"❌ ERROR: {e}")
        return None

@app.route('/')
def index():
    return redirect(url_for('login'))

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        u = request.form['username']
        p = request.form['password']
        db = DatabaseManager(u, p)
        if db.connect():
            session['logged_in'] = True
            session['db_user'] = u
            session['db_password'] = p
            return redirect(url_for('home'))
        else:
            return render_template('login.html', error="Invalid credentials")
    return render_template('login.html')

@app.route('/home')
def home():
    if not session.get('logged_in'):
        return redirect(url_for('login'))
    return render_template('home.html')

@app.route('/view_tables')
def view_tables():
    if not session.get('logged_in'):
        return redirect(url_for('login'))
    db = DatabaseManager(session['db_user'], session['db_password'])
    db.connect()
    tables = ["Authors", "Publishers", "Genres", "Books", "Book_Genres"]
    all_data = {}
    for table in tables:
        cols, rows = db.view_table(table)
        if cols:
            all_data[table] = {'columns': cols, 'rows': rows}
    return render_template('view_tables.html', tables=all_data)

@app.route('/filter', methods=['GET', 'POST'])
def filter_data():
    if not session.get('logged_in'):
        return redirect(url_for('login'))
    if request.method == 'POST':
        db = DatabaseManager(session['db_user'], session['db_password'])
        db.connect()
        filter_type = request.form['filter_type']
        table = request.form['table']
        if filter_type == 'single':
            col = request.form['column']
            val = request.form['value']
            cols, rows = db.filter_single_value(table, col, val)
            return render_template('filter_results.html', columns=cols, rows=rows, table=table)
        elif filter_type == 'multiple':
            col1 = request.form['column1']
            val1 = request.form['value1']
            col2 = request.form['column2']
            val2 = request.form['value2']
            cols, rows = db.filter_multiple_values(table, col1, val1, col2, val2)
            return render_template('filter_results.html', columns=cols, rows=rows, table=table)
    tables = ["Authors", "Publishers", "Genres", "Books", "Book_Genres"]
    return render_template('filter.html', tables=tables)

@app.route('/add_book', methods=['GET', 'POST'])
def add_book():
    if not session.get('logged_in'):
        return redirect(url_for('login'))
    if request.method == 'POST':
        db = DatabaseManager(session['db_user'], session['db_password'])
        db.connect()
        book_id = db.insert_book(
            title=request.form['title'],
            author_id=request.form['author_id'],
            publisher_id=request.form['publisher_id'],
            year=request.form['year'],
            isbn=request.form['isbn']
        )
        if book_id:
            return f"Book added successfully with ID: {book_id}"
        else:
            return "Error adding book"
    return render_template('add_book.html')

@app.route('/add_complete_book', methods=['GET', 'POST'])
def add_complete_book():
    if not session.get('logged_in'):
        return redirect(url_for('login'))
    if request.method == 'POST':
        db = DatabaseManager(session['db_user'], session['db_password'])
        if not db.connect():
            return "Error de conexión"
        title = request.form['title']
        author_name = request.form['author_name']
        publisher_name = request.form['publisher_name']
        isbn = request.form['isbn']
        genres = [g.strip() for g in request.form['genres'].split(',') if g.strip()]
        book_id = db.insert_related(title, author_name, publisher_name, isbn, genres)
        if book_id:
            return f"✅ Book added. ID: {book_id}"
        else:
            return "❌ Error entering complete book"
    return render_template('add_complete_book.html')

@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('login'))

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
